{
  "name": "study_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiahe/study_node.git"
  },
  "keywords": [
    "study_node"
  ],
  "author": "盒子",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruiahe/study_node/issues"
  },
  "homepage": "https://github.com/ruiahe/study_node#readme"
}
